# SDD-Expense_Tracker

./: .gitignore  CLAUDE.md  Daily Expense Application-Requirements.md  Daily expense tracker Requirements - updated.md  PROMPT-GUIDE.md
daily-expense-app/: STARTUP.md  docker-compose.yml  mvnw.cmd  pom.xml  start-all.ps1  stop-all.ps1
daily-expense-app/.github/workflows/: ci.yml
daily-expense-app/frontend/: package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
daily-expense-app/frontend/scripts/: registry-lint.mjs
daily-expense-app/frontend/src/: App.tsx  globals.css  main.tsx
daily-expense-app/frontend/src/__tests__/: accessibility.test.tsx
daily-expense-app/frontend/src/components/: AppShell.tsx  DateDisplay.tsx  EmptyState.tsx  ErrorState.tsx  LoadingState.tsx  MoneyDisplay.tsx  PaginatedTable.tsx
daily-expense-app/frontend/src/components/__tests__/: shared-components.test.tsx
daily-expense-app/frontend/src/features/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  ProtectedRoute.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  VerifyEmailPage.tsx  authStore.ts
daily-expense-app/frontend/src/features/auth/__tests__/: LoginPage.test.tsx  RegisterPage.test.tsx  authStore.test.ts
daily-expense-app/frontend/src/features/budgets/: BudgetForm.tsx  BudgetsPage.tsx  api.ts  types.ts
daily-expense-app/frontend/src/features/budgets/__tests__/: BudgetsPage.test.tsx
daily-expense-app/frontend/src/features/categories/: CategoriesPage.tsx  CategoryForm.tsx  api.ts  types.ts
daily-expense-app/frontend/src/features/categories/__tests__/: CategoriesPage.test.tsx
daily-expense-app/frontend/src/features/expenses/: ExpenseForm.tsx  ExpensesPage.tsx  api.ts  types.ts
daily-expense-app/frontend/src/features/expenses/__tests__/: ExpensesPage.test.tsx
daily-expense-app/frontend/src/features/profile/: ProfilePage.tsx  api.ts  types.ts
daily-expense-app/frontend/src/features/savings-goals/: ContributionForm.tsx  GoalForm.tsx  SavingsGoalsPage.tsx  api.ts  types.ts
daily-expense-app/frontend/src/features/savings-goals/__tests__/: SavingsGoalsPage.test.tsx
daily-expense-app/frontend/src/lib/: apiConfig.ts  axiosClient.ts
daily-expense-app/frontend/src/lib/__tests__/: axiosClient.test.ts
daily-expense-app/frontend/src/test/: setup.ts
daily-expense-app/frontend/src/types/: api.ts  auth.ts
daily-expense-app/services/budget-service/: pom.xml
daily-expense-app/services/budget-service/src/main/java/com/dailyexpense/budget/: BudgetServiceApplication.java
daily-expense-app/services/budget-service/src/main/resources/: application.yml
daily-expense-app/services/budget-service/src/main/resources/db/migration/: V1__create_outbox.sql  V2__create_processed_events.sql  V3__create_budgets.sql  V4__create_budget_period_ledgers.sql
daily-expense-app/services/budget-service/src/test/java/com/dailyexpense/budget/: AbstractBudgetServiceIT.java  ArchitectureRulesTest.java  BudgetAlertKafkaRedeliveryTest.java  BudgetEvaluationMetricsTest.java  BudgetIT.java  BudgetPeriodIT.java  BudgetUserDataIT.java
daily-expense-app/services/budget-service/src/test/resources/: application-test.yml
daily-expense-app/services/category-service/: pom.xml
daily-expense-app/services/category-service/src/main/java/com/dailyexpense/category/: CategoryServiceApplication.java
daily-expense-app/services/category-service/src/main/resources/: application.yml
daily-expense-app/services/category-service/src/main/resources/db/migration/: V1__create_categories.sql  V2__create_outbox.sql
daily-expense-app/services/category-service/src/test/java/com/dailyexpense/category/: ArchitectureRulesTest.java  CategoryIT.java
daily-expense-app/services/category-service/src/test/resources/: application-test.yml
daily-expense-app/services/expense-service/: pom.xml
daily-expense-app/services/expense-service/src/main/java/com/dailyexpense/expense/: ExpenseServiceApplication.java
daily-expense-app/services/expense-service/src/main/resources/: application.yml
daily-expense-app/services/expense-service/src/main/resources/db/migration/: V1__create_expenses.sql  V2__create_receipts.sql  V3__create_tags.sql  V4__create_recurring.sql  V5__create_outbox.sql  V6__create_processed_events.sql
daily-expense-app/services/expense-service/src/test/java/com/dailyexpense/: EventFlowIT.java
daily-expense-app/services/expense-service/src/test/java/com/dailyexpense/expense/: AbstractExpenseServiceIT.java  ArchitectureRulesTest.java  CategoryLookupHttpAdapterTest.java  CsvExportIT.java  CsvImportIT.java  ExpenseCrudIT.java  ExpenseFilterIT.java  ExpenseIT.java  ExpenseServiceMetricsTest.java  ExpenseUserDataIT.java  OutboxAtomicityIT.java  OutboxRelayIT.java  ProcessedEventGuardIT.java  ReceiptIT.java  RecurringExpenseIT.java  SavingsGoalDeletedConsumeIT.java  TagIT.java
daily-expense-app/services/expense-service/src/test/resources/: application-test.yml
daily-expense-app/services/savings-goal-service/: pom.xml
daily-expense-app/services/savings-goal-service/src/main/java/com/dailyexpense/savingsgoal/: SavingsGoalServiceApplication.java
daily-expense-app/services/savings-goal-service/src/main/resources/: application.yml
daily-expense-app/services/savings-goal-service/src/main/resources/db/migration/: V1__create_outbox.sql  V2__create_processed_events.sql  V3__create_savings_goals.sql  V4__create_contribution_entries.sql
daily-expense-app/services/savings-goal-service/src/test/java/com/dailyexpense/savingsgoal/: AbstractSavingsGoalServiceIT.java  (+7 more)
daily-expense-app/services/user-service/: pom.xml
daily-expense-app/services/user-service/src/main/resources/: application.yml
daily-expense-app/services/user-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_refresh_tokens.sql  V3__create_email_verifications.sql  V4__create_password_reset_tokens.sql  V5__create_data_exports.sql  V6__create_outbox.sql
daily-expense-app/shared-kernel/: pom.xml
daily-expense-app/shared-kernel/src/test/java/com/dailyexpense/shared/: ArchitectureRulesTest.java
(+274 files in other folders)
